<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
<style type="text/css">
	body>div{
		margin: 0px auto;
		padding 0px;
	}
	#header{
	
	}
	#header>h1{
		background-image: url("imgs/bitcamp.png");
		background-repeat: no-repeat;
		text-indent: -999px;
		
		
	}
	#menu{
		overflow: hidden;
		background-color: gray;
	}
	#menu>ul{
		padding: 0px;
		width:  400px;
		list-style: none;
		margin: 0px auto;
	}
	#menu>ul>li{
		width:  100px;
		float: left;
		border-bottom: 2px solid darkgray;
		border-top: 2px solid darkgray;
		margin: 0px ;
	}
	#menu>ul>li>a{
		display: block;
		height: 30px;
		line-height: 30px;
		text-align: center;
		text-decoration: none;
		color: white;
	}
	.bx-controls{
	display:none;
	}

</style>
<script type="text/javascript" src="js/jquery-1.12.4.js"></script>

<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
<script type="text/javascript">
$(function(){
  $('.bxslider').bxSlider({
    minSlides: 2,
    maxSlides: 3,
    slideWidth: 320,
   /* slideMargin:2,
    captions:true,
    moveSlide: 1,  
    autoControls:true,
    auto:true,
      speed: 500
      
    onSliderLoad:function()
      {console.log('onSliderLoad');},
    onSliderResize:function(){console.log('onSliderResize');},
    onSlideBefore:function()
    {console.log('onSlideBefore');},
    onSlideAfter:function()
    {console.log('onSlideAfter');},
    onSlideNext:function()
    {console.log('onSlideNext');},
    onSlidePrev:function()
    {console.log('onSlidePrev');}
*/
  }).startAuto();
});
    </script>
</head>
<body>
	<div>
		<div id="header">
			<h1>비트교육센터</h1>
		</div>
		<div id="menu">
			<ul>
				<li><a href='./'>HOME</a></li>
				<li><a href='./dept/list.html'>DEPT</a></li>
				<li><a href='/emp/list.html'>EMP</a></li>
				<li><a href='.login/login.html'>LOGIN</a></li>
			</ul>
		</div>
		<div id="content">
			<div class="bxslider">
			<div>
				<img src="imgs/1.jpg" title="Funky roots">
			</div>
			<div>
				<img src="imgs/2.jpg" title="The long and winding road">
			</div>
			<div>
				<img src="imgs/3.jpg" title="Happy trees">
			</div>
			<div>
				<img src="imgs/4.jpg" title="Funky roots">
			</div>
			<div>
				<img src="imgs/5.jpg" title="The long and winding road">
			</div>
			<div>
				<img src="imgs/6.jpg" title="Happy trees">
			</div>
		</div>
			</div>
		<div id="footer">
			<address>서울시 중구 비트캠프</address>
		</div>
	</div>

	


</body>
</html>