<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	body,*{
		margin: 0px;
		padding: 0px;
	}
	body{
		background-color: #dddddd;
	}
	body>div{
		width: 800px;
		margin: 0px auto;
		background-color:white;
	}
	#header{
		padding: 10px;
	}
	#header>h1{
		background-image: url("imgs/bitcamp.png");
		background-repeat: norepeat;
		width: 149px;
		height:33px;
		text-indent:-999px;
	}
	#navi{
		overflow:hidden;
		background-color: #aaaaaa;
	}
	#navi>ul{
		list-style: none;
		width: 425px;
		margin: 0px auto;
	}
	#navi>ul>li{
		float:left;
		width: 100px;
		border-right: 5px solid white;
	}
		#navi>ul>li:first-child{

		border-left: 5px solid white;
	}
	#navi>ul>li>a{
		display:block;
		height: 50px;
		line-height: 50px;
		text-decoration: none;
		text-align: center;
		color: white;
		background-color: gray;
	}
	#footer{
		clear: both;
		background-color: #aaaaaa;
	}
	#footer>*{
		width: 400px;
		margin: 5px auto;
	}
	#popup{
		background-color: rgba(0,0,0,0.4);
		position: fixed;
		left: 0px;
		top: 0px;
		width: 100%;
		height: 100%;
	}
	#popup>div{
		background-color: white;
		width: 400px;
		height: 400px;
		margin:  20px auto;
		border-radius: 10px;
	}
	#popup>div>h3{
		padding-top: 30px;
		text-align: center;
		border-bottom: 1px solid gray;
	}
	#popup>div>form{
		display: block;
		width: 80%;
		margin: 0px auto;
	}
	#popup>div>form>div{
		text-align: center;
		margin: 10px 0px;
	}
	#popup>div>form>div>label:first-child{
		display: inline-block;
		width: 100px;
		text-align: left;
		background-color: #bbbbbb;
	}
	#popup>div>form>div>button{
		width: 100px;
	}
</style>

<style type="text/css">

	#content{}
	#content>*{
		width: 100%l
	}
	#content>.loopImgs{
	margin: 50px auto;
	width: 370px;
	overflow:  hidden;
	}
	#content>.loopImgs>div{
		width: 300px;
		height: 320px;	
		display: inline-block;
	}
	#content>.loopImgs>ul{
		list-style: none;
		display: inline-block;
		width: 50px;
	}
	#content>.loopImgs>ul>li{
	}
	#content>.loopImgs>ul>li>img{
		width: 50px;
	}
	#content table{}
	#content table tr:nth-child(2n){
		background-color: #ddddddd;
	}
	#content table tr>td{
		cursor: pointer;
	}

</style>
<script type="text/javascript" src="js/jquery-1.12.4.js"></script>
<script type="text/javascript" >
$(function(){
	$('#popup').hide().click(function(){
		$(this).hide();
	}).children().first().click(function(e){
		e.stopPropagation();
	});
	$('<div/>').prependTo('#content>.loopImgs');
	$('.loopImgs img').click(function(){
		$('.loopImgs>div')
			.html($(this).clone())
			.hide().show(2000);
	}).first().click();
	/* main */
	$('#navi a').eq(0).click(function(){
		location.reload();
		return false;
	});
	/* intro */
	$('#navi a').eq(1).click(function(){
		var msg='<h2>Intro Page</h2><img src="imgs/visual3.jpg"/>';
		$('#content').html(msg);
		return false;
	});
	/* emp list */
	$('#navi a').eq(2).click(function(){
		$('#content')
			.empty()
			.append($('<h2/>').text('EMP LIST'))
			.append('<table/>')
			.append('<button>입력</button>');
		empList();
		return false;
	});
	
	$(document).on('click','#content button',function(){
		modal('add');
	});
	

	$('#popup form').on('submit',function(e){
		e.preventDefault();
		if($(this).prev().text()=='입력페이지'){
			insertEmp();
		}else if($(this).prev().text()=='상세페이지'){
			editEmp();
		}else if($(this).prev().text()=='수정페이지'){
			updateEmp();
		}
		return false;
	});
	
	
	
	$(document).on('click','#content table tr>td',function(){
		var table=$(this).parent().parent().parent();
		if(table.prev().text()=='EMP LIST'){
			var empno=$(this).parent().children().first().text();
			$.ajax({
				url:'empXml.xml'
				,type:'get'
				,data:'empno='+empno
				,error:function(xhr,state,err){
					console.log(err);
				}
				,success:function(data){
					
					$('#popup form input').each(function(idx,ele){
						$(this).val($(data).find('emp')
									.children().eq(idx).html());	
					});
					modal('detail');
				}
			});
		}
	});
});

function modal(msg){
	if(msg=='add'){ 
		$('#popup form>div').hide().filter('.add').show();
		$('#popup h3').text('입력페이지');
		$('#popup button').first().text('입력');
		$('#popup form input').removeProp('readonly').val('');
	}else if(msg=='detail'){ 
		$('#popup form>div').hide().filter('.detail').show();
		$('#popup h3').text('상세페이지');
		$('#popup button').first().text('수정');
		$('#popup form input').prop('readonly','readonly');
	}else if(msg=='edit'){
		$('#popup form>div').hide().filter('.detail').show();
		$('#popup h3').text('수정페이지');
		$('#popup button').first().text('수정');
		$('#popup form input').removeProp('readonly')
					.first().prop('readonly','readonly');
	}
	$('#popup').fadeIn(1000);
}
function editEmp(){
	modal('edit');
}
function updateEmp(){
	// ajax
	$.ajax({
		url:'editXml.bit'
		,type:'put'
		,data:'id&1234'
	});
	
	$('#popup').hide().find('input').val("");
	empList();
	
}
function insertEmp(){
	
	var param=$('#popup form').serialize();
	
	$.post('addXml.bit',param,function(){
		$('#popup').hide().find('input').val("");
		empList();
	});
	
	return false;
}

function empList(){
	$.get('list.xml',function(data){
		$('table').empty().append('<tr><th>empno</th><th>ename</th><th>job</th><th>sal</th></tr>')
		$(data).children().first().children()
		.each(function(idx,ele){
			$('<tr/>')
				.append('<td>'+$(ele).find('empno').html()+'</td>')
				.append('<td>'+$(ele).find('ename').html()+'</td>')
				.append('<td>'+$(ele).find('job').html()+'</td>')
				.append('<td>'+$(ele).find('sal').html()+'</td>')
			.appendTo('table');
		});
	});
}
</script>
</head>
<body>
	<div>
		<div id="header">
			<h1>비트교육센터</h1>
		</div>
			<div id="navi">
			<ul>
				<li><a href="#">home</a></li>
				<li><a href="#">intro</a></li>
				<li><a href="#">emp(xml)</a></li>
				<li><a href="#">dept(json)</a></li>
			</ul>
		</div>
		  	<div id="content">
				<div class="loopImgs">
					<ul>
						<li><img alt="imgs/1.jpg" src="imgs/1.jpg"></li>
						<li><img alt="imgs/2.jpg" src="imgs/2.jpg"></li>
						<li><img alt="imgs/3.jpg" src="imgs/3.jpg"></li>
						<li><img alt="imgs/4.jpg" src="imgs/4.jpg"></li>
						<li><img alt="imgs/5.jpg" src="imgs/5.jpg"></li>
						<li><img alt="imgs/6.jpg" src="imgs/6.jpg"></li>
					</ul>
				</div>
		</div>
		<div id="footer">
			<address>서울특별시 종로구 종로 69 YMCA 7층</address>
			<p>Copyright &copy; 비트캠프  All rights reserved </p>
		</div>
	</div>
	<div id="popup">
		<div>
			<h3>입력페이지</h3>
				<form action="#">
				<div class="add detail">
					<label for="empno">empno</label>
					<input type="text" id="empno" name="empno"/>
				</div>
				<div class="add detail">
					<label for="ename">ename</label>
					<input type="text" id="ename" name="ename"/>
				</div>
				<div class="add detail">
					<label for="job">job</label>
					<input type="text" id="job" name="job"/>
				</div>
				<div class="add detail">
					<label for="mgr">mgr</label>
					<input type="text" id="mgr" name="mgr" value="7839" />
				</div>
				<div class="detail">
					<label for="hiredate">hiredate</label>
					<input type="text" id="hiredate" name="hiredate" disabled/>
				</div>
				<div class="add detail">
					<label for="sal">sal</label>
					<input type="text" id="sal" name="sal" />
				</div>
				<div class="detail">
					<label for="comm">comm</label>
					<input type="text" id="comm" name="comm" />
				</div>
				<div class="add detail">
					<label for="deptno">deptno</label>
					<input type="text" id="deptno" name="deptno" />
				</div>
				<div class="add detail">
					<button type="submit">입력</button>
					<button type="reset">취소</button>
					<button type="button">뒤로</button>
				</div>
			</form>
		</div>
	</div>
</body>
</html>