<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/myp.css">
    <style rel="stylesheet" type="text/css">
        .grid_4{
            background-color: aquamarine;
        }
        #header{
            margin: 30px;
            background-image: url(img/bitcamp.png);
            background-repeat: no-repeat;
            text-indent: -999px;
        }
        #menu>div{
            background-color: gray;
        }
        #menu>div>a{
            display: block;
            text-align: center;
            text-decoration: none;
            color:white;
        }
        #article{
            
        }
        article>a{
            display: block;
            margin-top: 50px;    
        }
        #footer>div{
            background-color: gray;
            overflow: hidden;
        }
        
    </style>
</head>
<body>
<div class="container_12">
    <div id="header" class="grid_12">
        <h1>비트교육센터</h1>
    </div>
    
   <div class="container">
        <div class="row">
            <div class="mclear grid2">&nbsp;</div>
            <div class="mgrid6 grid2">menu1</div>
            <div class="mgrid6 grid2">menu2</div>
            <div class="mgrid6 grid2">menu3</div>
            <div class="mgrid6 grid2">menu4</div>
            <div class="mclear grid2">&nbsp;</div>
        </div>
    </div>
    <div class="grid_8">
        
    </div>
    <div class="grid_4 article">
        <a href="#"><input img="img/naver.jpg"></a>
        <a href="img/google.jpg">google</a>
        <a href="img/daum.jpg">daum</a>
    </div>
    <div class="clear"></div>
    <div id="footer">
    <div class="grid_3">&nbsp;</div>
    <div class="grid_6">
        (주)비트컴퓨터<br/>
    <address>서울특별시 종로구 종로 69 YMCA 7층</address><br/>
    <p>Copyright &copy; 비트캠프 All rights reserved.</p>
    </div>
    <div class="grid_3">&nbsp;</div>
    </div>
</div>
</body>
</html>