<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style rel="stylesheet" type="text/css">
        .container100{
            margin: 0px auto;
            width: 100%;
        }
        .container80{
            margin: 0px auto;
            width: 80%;
        }
        .row{
            clear: left;
          
        }
        .grid1,.grid2,.grid3,.grid4,.grid5,.grid6,.grid7,.grid8,.grid9,.grid10,.grid11,.grid12{
              background-color: gray;
                float: left;
        }
        .container100>.row>.grid1
        ,.container80>.row>.grid1{
            
            width: 8.333%;
          
        }    
        .container100>.row>.grid2
        ,.container80>.row>.grid2{
            
            width: 16.666%;
        }    
       .container100>.row>.grid3
        ,.container80>.row>.grid3{
            
            width: 25%;
        }    
        .container100>.row>.grid4
        ,.container80>.row>.grid4{
            
            width: 33.333%;
        }    
        .container100>.row>.grid5
        ,.container80>.row>.grid5{
            
            width: 41.666%;
        }    
        .container100>.row>.grid6
        ,.container80>.row>.grid6{
            
            width: 50%;
        }    
        .container100>.row>.grid7
        ,.container80>.row>.grid7{
            
            width: 58.333%;
        }    
        .container100>.row>.grid8
        ,.container80>.row>.grid8{
            
            width: 66.666%;
        }    
        .container100>.row>.grid9
        ,.container80>.row>.grid9{
            
            width: 75%;
        }    
        .container100>.row>.grid10
        ,.container80>.row>.grid10{
            
            width: 83.333%;
        }    
        .container100>.row>.grid11
        ,.container80>.row>.grid11{
            
            width: 91.666%;
        }    
        .container100>.row>.grid12
        ,.container80>.row>.grid12{
            
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container100">
       <div class="row">
            <div class="grid1">col1</div>
            <div class="grid1">col1</div>
            <div class="grid1">col1</div>
            <div class="grid1">col1</div>
            <div class="grid1">col1</div>
            <div class="grid1">col1</div>
            <div class="grid1">col1</div>
            <div class="grid1">col1</div>
            <div class="grid1">col1</div>
            <div class="grid1">col1</div>
            <div class="grid1">col1</div>
            <div class="grid1">col1</div>
        </div>
        <div class="row">
            <div class="grid12">col12</div>            
        </div>
        <div class="row">
            <div class="grid11">col11</div>            
            <div class="grid1">col1</div>            
        </div>
        <div class="row">
            <div class="grid10">col10</div>            
            <div class="grid2">col2</div>            
        </div>
        <div class="row">
            <div class="grid9">col9</div>            
            <div class="grid3">col3</div>            
        </div>
        <div class="row">
            <div class="grid8">col8</div>            
            <div class="grid4">col4</div>            
        </div>
        <div class="row">
            <div class="grid7">col7</div>            
            <div class="grid5">col5</div>            
        </div>
        <div class="row">
            <div class="grid6">col6</div>            
            <div class="grid6">col6</div>            
        </div>
        <div class="row">
            <div class="grid5">col5</div>            
            <div class="grid7">col7</div>            
        </div>
        <div class="row">
            <div class="grid4">col4</div>            
            <div class="grid8">col8</div>            
        </div>
        <div class="row">
            <div class="grid3">col3</div>            
            <div class="grid9">col9</div>            
        </div>
        <div class="row">
            <div class="grid2">col2</div>            
            <div class="grid10">col10</div>            
        </div>
        <div class="row">        
            <div class="grid12">col12</div>            
        </div>
        
    </div>
</body>
</html>