<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <style rel="stylesheet" type="text/css">
            
            div{
                background-image: url(img/a.jpg);
                width: 100px;
                height: 100px;
                background-size: 100%;
                background-repeat: no-repeat;
                
                animation: ani1;
                animation-duration: 3s;
                animation-direction: alternate;
                animation-iteration-count: infinite;
                
                animation-timing-function: ease-out
            }
            
            @keyframes ani1{
                0%{
                    margin-top: 0px;
                    transform: rotate(0deg);
                }
                
                50%{
                    margin-left: 500px;
                    transform: rotate(360deg);
                }
                
                100%{
                    margin-top: 500px;
                    transform: rotate(0deg);
                }
            }
            
        </style>
    </head>
    <body>
    <div></div>    
    </body>
</html>