<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style rel="stylesheet" type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        
        
        nav>div{
            width: 400px;
            margin: 0px auto;
        }
        
        nav>div>ul{
            margin: 0px;
            float: left;
            list-style: none;
            width: 100px;
            height: 50px;
            overflow: hidden;
        }
        
        ul:hover{
            height: 200px;
            
        }
        
        nav>div>ul>li{
            height: 50px;
            width: 100px;
            background-color: gray;
        }
        
        nav>div>ul>li:hover{
            cursor: pointer;
        }
        
        nav>div>ul>li>a{
            display: block;
            height: 50px;
        }
    </style>
</head>
<body>
   <nav>
      <div>
       <ul>
           <li>menu1</li>
           <li><a href="#">menu1-1</a></li>
           <li><a href="#">menu1-2</a></li>
           <li><a href="#">menu1-3</a></li>
       </ul>
       <ul>
           <li>menu2</li>
           <li><a href="#">menu2-1</a></li>
           <li><a href="#">menu2-2</a></li>
           <li><a href="#">menu2-3</a></li>
       </ul>
       <ul>
           <li>menu3</li>
           <li><a href="#">menu3-</a></li>
           <li><a href="#">menu3-</a></li>
           <li><a href="#">menu3-</a></li>
       </ul>
       <ul>
           <li><a href="#">menu4</a></li>
           <li><a href="#">menu4-</a></li>
           <li><a href="#">menu4-</a></li>
           <li><a href="#">menu4-</a></li>
       </ul>
       </div>
   </nav>
</body>
</html>