<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>    
<div>
		<div id="header">
			<h1>비트교육센터</h1>			
		</div>
		<div id="navi">
			<a href="<%=request.getContextPath()%>/ex01.bit">HOME</a>
			<a href="	<c:url value="/intro.bit"></c:url>">INTRO</a>
			<a href="${pageContext.request.contextPath }/dept/list.bit">DEPT</a>
			<a href="#">EMP</a>
			<a href="#">LOGIN</a>
		</div>
		<div id="content">
	