<%@page import="java.util.List"%>
<%@page import="com.test.model.Dto"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<style rel="stylesheet" type="text/css">
*{
	font-family: 'Noto Serif KR', serif;
	margin: 0px auto;
	padding: 0px;
}
#text{
	padding-left: 10px;
}
img{
	width: 30px;
	vertical-align: middle;
}
#top{
	vertical-align: middle;
	margin-bottom: 10px;
	height: 80px;
	background-color: #2e5187;
	width: 100%;
	color: white;
	border-bottom: solid white thick;
}
#id{
	line-height: 50px;
	text-align: center;
}
#home,#logout{
	text-align: center;
}
table{
	border-collapse: collapse;
	width: 100%;
}
#home>a:link,#home>a:visited,
#logout>a:link,#logout>a:visited{
	font-weight: bold;
	color: white;
	text-decoration: none;
}
#home>a:hover,
#logout>a:hover{
	color: #c5cfde;
	text-decoration: none;
}

#body{
	background-color: #f5f9ff;
	width: 100%;
}
#leftMenu{
	min-width: 100px;
	text-align: center;
	line-height: 50px;
	border-right: solid white 3px;
}
#leftMenu>ul>li>a:link,#leftMenu>ul>li>a:visited{
	color: black;
	text-decoration: none;
}
#leftMenu>ul>li>a:hover{
	color: #184ea1;
	font-weight: bold;
	text-decoration: none;
}
#contents{
	background-color: white;
	border: solid 1px lightgray;
	width: 90%;
	padding: 5px;
}
ul{
	list-style: none;
} 
ul>li{
	border-bottom: solid 1px #bfcadb;
}
#main1,#main2{
	background-color: #3963a3;
	color: white;
	font-size: 20px;
}
#sub11,#sub12,#sub21,#sub22,#sub23{
	font-size: 13px;
}

#sub221,#sub222,#sub231,#sub232{
	font-size: 11px;
}

#tmp{
	height: 160px;
}
</style>
<script type="text/javascript" src="js/jquery-1.12.4.js"></script>
<script type="text/javascript">
$(function(){

	$('#logout').click(function(){
		location.href='/demo/logout.bit';
		
		//세션무효화
		//session.removeAttribute("sysId");
		//session.removeAttribute("sysPw");
		//session.removeAttribute("empNo");
		//alert('로그아웃 되었습니다.');
		//location.href='application.getContextPath()/login.jsp';
		//request.getSession().invalidate();
	});
});
	
</script>
</head>
<body>
<table>
	<tr id="top">
		<td id="text">비트캠프 평양지점<br>LMS</td>
		<%
	

		
		if((String)session.getAttribute("sysId")==null){
			session.invalidate();
			response.sendRedirect("login.jsp");

		}
		%>

		<td id="id"><img src="<%=application.getContextPath()%>/imgs/user3.png"><%=session.getAttribute("deptno") %></td>
		<td id="logout"><a href="${pageContext.request.contextPath }/logout.bit" >로그아웃</a></td>

	</tr>
</table>

<table id="body">	
	<tr>
		<td id="leftMenu">
		<ul>
			<li id="main1">강의관리</li>
			<li id="sub11"><a href="${pageContext.request.contextPath }/newLec.bit">강의개설</a></li>
			<li id="sub12"><a href="${pageContext.request.contextPath }/lecList.bit">강의목록</a></li>
			<li id="main2">학생관리</li>
			<li id="sub21"><a href="/demo/stuMgmt/stuPage.bit">수강생목록</a></li>
			
			<li id="sub22">출결관리</li>
			<li id="sub221"><a href="/demo/stuMgmt/stuAtt.bit">└ 출결입력</a></li>
			<li id="sub222"><a href="/demo/stuMgmt/stuAttStatusPage.bit">└ 출결현황</a></li>
			
			<li id="sub23">성적관리</li>
			<li id="sub231"><a href="/demo/stuMgmt/stuScore.bit">└ 성적입력</a></li> 
			
			<li id="sub232"><a href="/demo/stuMgmt/stuScoreList.bit">└ 성적현황</a></li>
			
			
			<li id="tmp"></li>
		</ul>
		</td>
		
		<td id="contents">
