<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style rel="stylesheet" type="text/css">
        div{
            position: absolute;
            left: px;
           
            width: 100px;
            height: 100px;

            overflow: hidden;
            background-color: red;
        }
        div>a{
            position: absolute;
            left: 0px;
            display: inline-block;
            width: 20px;
            height: 100px;
            background-color: aqua;
            line-height: 100px;
            text-align: center;
            text-decoration: none;
        }
        div>a:last-child{
            left: 80px;
            
        }
        div>ul{
            list-style: none;
            padding: 0px;
            width: 600px;
        }
        div>ul>li{
            float: left;
            width: 100px;
        }
        div>ul>li>img{
            width: 100px;
            height: 100px;
        }
    
    </style>
    <script type="text/javascript" src="js/jquery-1.12.4.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
        var prev=$('<a href="#">&lt;</a>');
        var next=$('<a href="#">&gt;</a>');
        
        next.click(nextImg);
        
        $('div').append(prev).append(next);
    });
        var cnt=0,left;
    function nextImg(){
        if(cnt++<5){
       left="-=100";}
        else{left="0";cnt=0;}
        $('ul').animate({marginLeft:left},1000);
        
        return false;
    }
        
    </script>
</head>
<body>
    <div>
        <ul>
            <li><img src="imgs/1.jpg" alt=""/></li>
            <li><img src="imgs/2.jpg" alt=""/></li>
            <li><img src="imgs/3.jpg" alt=""/></li>
            <li><img src="imgs/4.jpg" alt=""/></li>
            <li><img src="imgs/5.jpg" alt=""/></li>
            <li><img src="imgs/6.jpg" alt=""/></li>
        </ul>
    </div>
</body>
</html>