<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style rel="stylesheet" type="text/css">
        nav{
            background-color: gray;
            height: 50px;
        }
        @media screen and (max-width:550px){
        nav>ul{
            display: none;
            list-style: none;
            padding: 0px;
            
            }
        nav>ul>li{
            position: relative;
            top: 50px;
            }
        nav>ul>li>a{
            display: block;
             height: 50px;
            background-color: aqua
            }  
            div{
                float: right;
                width: 30px;
                height: 30px;
                border-radius: 10px;
                background-color: white;
                margin: 5px;
                padding: 5px;
            }
            div>span{
                border: 2px solid gray;
                display: block;
                margin: 5px;
            }
            
            
        }
        
        
        @media screen and (min-width:551px){
        nav>ul{
            list-style: none;
            padding: 0px;
            width: 400px;
            margin: 0px auto;
            }
        nav>ul>li{
            float: left;
            width: 100px;
            height: 50px;
            background-color: darkgray;
            }
        nav>ul>li>a{
            display: block;
           
            }
            
        }
    </style>
    <script type="text/javascript">
    window.onload=function(){
        var btn=document.querySelector('div');
        btn.onclick=function(){
          var ul=document.querySelector('nav>ul');
            if(ul.style.display==''){
                ul.style.display='block';
            }else{
                ul.style.display='';
            }
        };
    };
    </script>
</head>
<body>
    <nav>
        <ul>
            <li><a href="">menu1</a></li>
            <li><a href="">menu2</a></li>
            <li><a href="">menu3</a></li>
            <li><a href="">menu4</a></li>
        </ul>
        <div>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
</body>
</html>